#Sauvegarde des paramètres
#Tue Jan 15 02:41:57 CET 2013
PietonOrange_NS=2
PietonOrange_EO=2
maxTousRouge=10
minVert=3
maxOrange=10
PietonRouge_NS=11
PietonRouge_EO=11
minOrange=1
maxVert=15
minRouge=5
VoitureRouge_NS=11
VoitureVert_NS=3
VoitureRouge_EO=11
VoitureVert_EO=3
minTousRouge=1
TousRouge=2
maxRouge=20
PietonVert_NS=3
PietonVert_EO=3
VoitureOrange_NS=2
VoitureOrange_EO=2
