#Sauvegarde des paramètres
#Wed Dec 26 13:23:09 CET 2012
PietonOrange_NS=2
PietonOrange_EO=2
maxTousRouge=10
minVert=3
maxOrange=10
PietonRouge_NS=8
PietonRouge_EO=8
minOrange=1
maxVert=15
minRouge=5
VoitureRouge_NS=8
VoitureVert_NS=5
VoitureRouge_EO=8
VoitureVert_EO=5
minTousRouge=1
TousRouge=2
maxRouge=20
PietonVert_NS=5
PietonVert_EO=5
VoitureOrange_NS=2
VoitureOrange_EO=2
