# To change this template, choose Tools | Templates
# and open the template in the editor.

minVert=3
minOrange=1
minRouge=5
maxVert=15
maxOrange=10
maxRouge=20

PietonVert_NS=3
PietonOrange_NS=1
PietonRouge_NS=5

PietonVert_EO=3
PietonOrange_EO=1
PietonRouge_EO=15

VoitureVert_EO=3
VoitureOrange_EO=1
VoitureRouge_EO=5

VoitureVert_NS=3
VoitureOrange_NS=1
VoitureRouge_NS=5
