# To change this template, choose Tools | Templates
# and open the template in the editor.

minVert=3
minOrange=1
minRouge=5
minTousRouge=1
maxVert=15
maxOrange=10
maxRouge=20
maxTousRouge=10

PietonVert_NS=5
PietonOrange_NS=2
PietonRouge_NS=8

PietonVert_EO=5
PietonOrange_EO=2
PietonRouge_EO=8

VoitureVert_EO=5
VoitureOrange_EO=2
VoitureRouge_EO=8

VoitureVert_NS=5
VoitureOrange_NS=2
VoitureRouge_NS=8

TousRouge=1