#Sauvegarde des paramètres
#Thu Dec 27 16:38:21 CET 2012
PietonOrange_NS=2
PietonOrange_EO=2
maxTousRouge=10
minVert=3
maxOrange=10
PietonRouge_NS=10
PietonRouge_EO=10
minOrange=1
maxVert=15
minRouge=5
VoitureRouge_NS=12
VoitureVert_NS=3
VoitureRouge_EO=12
VoitureVert_EO=3
minTousRouge=1
TousRouge=2
maxRouge=20
PietonVert_NS=6
PietonVert_EO=6
VoitureOrange_NS=3
VoitureOrange_EO=3
