#Sauvegarde des paramètres
#Wed Jan 09 15:29:11 CET 2013
PietonOrange_NS=3
PietonOrange_EO=2
maxTousRouge=10
minVert=3
maxOrange=10
PietonRouge_NS=17
PietonRouge_EO=18
minOrange=1
maxVert=15
minRouge=5
VoitureRouge_NS=14
VoitureVert_NS=7
VoitureRouge_EO=15
VoitureVert_EO=7
minTousRouge=1
TousRouge=2
maxRouge=20
PietonVert_NS=3
PietonVert_EO=3
VoitureOrange_NS=2
VoitureOrange_EO=1
